version: "3"
services:
  proxy:
    container_name: rproxy
    build:
      context: ./
      dockerfile: rproxy.Dockerfile
    ports:
      - 8080:80
  mattiarubinicom:
    container_name: homepage
    build:
      context: ./
      dockerfile: mattiarubinicom.Dockerfile
    #ports:
    #  - 8080:80
